LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iMate.Views"
             x:Class="iMate.LoginPage"
             BackgroundColor="{DynamicResource Platinum}"
             Title="">

    <Shell.TitleView>

        <Grid RowDefinitions="Auto, Auto" 
          ColumnDefinitions="Auto, *, Auto"
          ColumnSpacing="10"
          RowSpacing="5"
          Padding="10, 2"
          Margin="10"
          VerticalOptions="Center" >

            <ImageButton Grid.Row="0" 
                 Grid.RowSpan="2" 
                 Grid.Column="0"
                 WidthRequest="45" 
                 HeightRequest="45"
                 Aspect="AspectFill"
                 Source="help_icon.svg"
                 Clicked="Help_Clicked"
     />


        </Grid>

    </Shell.TitleView>

    <ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image Source="login_icon.svg" 
                   Margin="50"/>

            <Grid RowDefinitions="*"
            RowSpacing="20"
            Padding="10, 2"
            VerticalOptions="Center">
             

                <!--Draw a Line -->
                <BoxView HeightRequest="1.5" 
                 Color="Black" 
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="End"
        />

            </Grid>

        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>