MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iMate.Views"
             x:Class="iMate.MainPage" 
             BackgroundColor="{DynamicResource Platinum}"
             Shell.NavBarIsVisible="True"
             >

    <!-- Disables the back button feature when logging on-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <!-- Display the top bar from views for reuability -->
    <!-- the local namespace is imported at the top in xmlns:local (XML is the file and ns is for namespace -->
    <Shell.TitleView>
        <local:CustomTitleView />
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <!--/*<Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Ellipse Stroke="{DynamicResource Cyclamen}"
                         StrokeThickness="5"
                         WidthRequest="200"
                         HeightRequest="200"
                         />
                <Label 
                    TextColor="{DynamicResource DavyGray}"
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    FontSize="30" FontFamily="AveriaRegular" Padding="40, 0"
                    >
                    <Label.Text >
                        what is my
                        mood?
                    </Label.Text>
                </Label>
            </Grid>*/-->
    
            <Image Source="home_icon.svg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TriggerNavigate" />
                </Image.GestureRecognizers>
            </Image> 

            <!-- Define a grid -->
            <Grid RowDefinitions="*,*,*,*,*"
                  RowSpacing="20"
                  Padding="10, 2"
                  VerticalOptions="Center"
            >
                <!-- Title -->
                <Label Text="Starter Tasks"
                       FontFamily="AveriaRegular"
                       HorizontalOptions="Center"
                       FontSize="23"
                       Grid.Row="0"
                       Padding="15"
                />
                <!-- Draw a Line -->
                <BoxView HeightRequest="1.5" 
                         Color="Black" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="End"
                />
                 
                <!-- Navigation Thingy -->
                <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto" RowDefinitions="*,*,*,*" RowSpacing="30">
                    <!-- Mood Link -->
                    <Image Grid.Column="0" Grid.Row="0" Source="arrow_right.svg" HorizontalOptions="Start" />
                    <Label Grid.Row="0" Grid.Column="1"
                       Text="Check Mood"
                       VerticalOptions="Center"
                       FontSize="23"
                       FontFamily="AmikoRegular"
                       Margin="10, 10"
                       HorizontalOptions="Start"
                >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TriggerNavigate" />
                        </Label.GestureRecognizers>

                    </Label>
                    
                    <!-- Breathe Link -->
                    <Image Grid.Column="0" Grid.Row="1" Source="arrow_right.svg" HorizontalOptions="Start" />
                    <Label Grid.Row="1" Grid.Column="1"
                       Text="Breathe"
                       VerticalOptions="Center"
                       FontSize="23"
                       FontFamily="AmikoRegular"
                       Margin="10, 10"
                       HorizontalOptions="Start"
                >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TriggerNavigate" />
                        </Label.GestureRecognizers>

                    </Label>
                   

                    <!-- Chat Link -->
                    <Image Grid.Column="0" Grid.Row="2" Source="arrow_right.svg" HorizontalOptions="Start" />
                    <Label Grid.Row="2" Grid.Column="1"
                       Text="Chat"
                       VerticalOptions="Center"
                       FontSize="23"
                       FontFamily="AmikoRegular"
                       Margin="10, 10"
                       HorizontalOptions="Start"
                >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TriggerNavigate" />
                        </Label.GestureRecognizers>

                    </Label>
                    
                    
                    <!-- Resources -->
                    <Image Grid.Column="0" Grid.Row="3" Source="arrow_right.svg" HorizontalOptions="Start" />
                    <Label Grid.Row="3" Grid.Column="1"
                       Text="Resources"
                       VerticalOptions="Center"
                       FontSize="23"
                       FontFamily="AmikoRegular"
                       Margin="10, 10"
                       HorizontalOptions="Start"
                >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TriggerNavigate" />
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>



            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
