TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iMate.TaskPage"
             Title="TaskPage"
             BackgroundColor="{DynamicResource Platinum}"
             Shell.NavBarIsVisible="True"
             >

    <Shell.TitleView>
        <Grid RowDefinitions="Auto, Auto" 
              ColumnDefinitions="Auto, *, Auto"
              ColumnSpacing="10"
              RowSpacing="5"
              Padding="10, 2"
              Margin="10"
              VerticalOptions="Center"
        >
            <Image Grid.Row="0" 
                     Grid.RowSpan="2" 
                     Grid.Column="0"
                     WidthRequest="50" 
                     HeightRequest="50" 
                     Aspect="AspectFill"
                     Source="profile_placeholder.png"
            />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Text="🔥 123"
                   VerticalOptions="Center"
                   FontSize="16"
            />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Text="👑 8765"
                   VerticalOptions="Center"
                   FontSize="16"
            />
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Label 
            Text="Tasks!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>