Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iMate.Pages.ChatPage"
             xmlns:viewmodels="clr-namespace:iMate.ViewModels"
             xmlns:models="clr-namespace:iMate.Models"
             x:DataType="viewmodels:ChatViewModel"
             BackgroundColor="{DynamicResource Platinum}"
             Title="Chat">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ChatBubbleStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#F46197" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="15, 10, 15, 10" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
            <Style x:Key="chatTime" TargetType="Label">
                <Setter Property="Padding" Value="20, 0, 0, 0"/>
                <Setter Property="TextColor" Value="DarkGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="Chat Bot"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid RowDefinitions="*, Auto">
            <ScrollView Grid.Row="0" MinimumHeightRequest="600" MaximumHeightRequest="600">
                <CollectionView ItemsSource="{Binding Messages}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Message">
                            <Grid RowDefinitions="Auto, *" Margin="0, 0, 0, 15">
                                <Border Style="{StaticResource ChatBubbleStyle}" Grid.Row="0">
                                    <Label Text="{Binding Content}" />
                                </Border>
                                <Label Text="{Binding DateTimeSent}" Style="{StaticResource chatTime}" Grid.Row="1"/>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>           
            </ScrollView>

            <Border
                    Padding="2"
                    Grid.Row="1"
                    Margin="5, 10"
                    VerticalOptions="End"
                    BackgroundColor="{DynamicResource Platinum }"
                    StrokeShape="RoundRectangle 10"
            >
                <Grid Padding="2, 2, 30, 2">
                    <Entry x:Name="entry"
                        Placeholder="Type your message here..."
                        Completed="SendChat"
                    />
                    <Image Source="send.svg"
                           Aspect="AspectFill"
                           HeightRequest="20"
                           WidthRequest="20"
                           Margin="0, 0, -20, 0"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                    />
                </Grid>
            </Border>
        </Grid>

    </VerticalStackLayout>
</ContentPage>
    
 <!--
   https://www.youtube.com/watch?v=nzciueT0iFA&t=2109s  
     
     -->