Pages/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iMate.Pages.FormPage"
             Title="Check Mood ☀️">
    

    <!-- Resource for button selection -->

    <ContentPage.Resources>
        <ControlTemplate x:Key="ButtonDesign">
            <Border Stroke="{DynamicResource DavyGray}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="{DynamicResource Platinum}"
                    HeightRequest="30"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke"
                                            Value="#FF3300" />
                                    <Setter TargetName="check"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#F3F2F1" />
                                    <Setter Property="Stroke"
                                            Value="#F3F2F1" />
                                    <Setter TargetName="check"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="90">
                    <Grid Margin="0,0,4,0"
                          WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="{DynamicResource Cyclamen}"
                                 Fill="{DynamicResource Platinum}"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="{DynamicResource Cyclamen}"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="Template"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>


    <VerticalStackLayout>
        
        
        <!-- Setting up the pages grid-->
        
        <Grid RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="*"
              Padding="15"
              RowSpacing="40">

            
            <!-- Heading -->

            <Grid Grid.Row="0">
                <Label Text="How is your mood?"
                       FontSize="20"
                       FontFamily="RubikSemiBold"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource DavyGray}"
                       Margin="0, 20"
                    />
                <Image Source="underline.png" Grid.Row="0" Margin="10, 10" WidthRequest="300" HeightRequest="50" />
            </Grid>


            <!--  Main  -->
            
            <!-- Question 1 -->

            <Grid Grid.Row="1">
                <VerticalStackLayout>
                    <Label Text="Example Question" />
                    <VerticalStackLayout RadioButtonGroup.GroupName="Question1" />

                    <RadioButton Content="Option1" 
                                 Style="{StaticResource RadioButtonTemplate}" />

                    <RadioButton Content="Option2" 
                                 Style="{StaticResource RadioButtonTemplate}" />

                    <RadioButton Content="Option3" 
                                 Style="{StaticResource RadioButtonTemplate}" />

                    <RadioButton Content="Option4" 
                                 Style="{StaticResource RadioButtonTemplate}" />

                </VerticalStackLayout>
            </Grid>

            
            <!-- Question 2 -->
            
            <Grid Grid.Row="1">
                <VerticalStackLayout>
                    <Label Text="Example Question 2" />
                    <VerticalStackLayout RadioButtonGroup.GroupName="Question2" />

                    <RadioButton Content="Option1" 
                                 Style="{StaticResource RadioButtonTemplate}" />

                    <RadioButton Content="Option2" 
                                 Style="{StaticResource RadioButtonTemplate}" />

                    <RadioButton Content="Option3" 
                                 Style="{StaticResource RadioButtonTemplate}" />

                    <RadioButton Content="Option4" 
                                 Style="{StaticResource RadioButtonTemplate}" />

                </VerticalStackLayout>
            </Grid>

            <!-- End -->

        </Grid>
    </VerticalStackLayout>
</ContentPage>
