Pages/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iMate.Pages.FormPage"
             BackgroundColor="{DynamicResource Platinum}"
             Title="Check Mood ☀️">

    
    <VerticalStackLayout>
        
        
        <!-- Setting up the pages grid-->
        
        <Grid RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="*"
              Padding="15"
              RowSpacing="40">

            
            <!-- Heading -->

            <Grid Grid.Row="0">
                <Label Text="How is your mood?"
                       FontSize="20"
                       FontFamily="RubikSemiBold"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource DavyGray}"
                       Margin="0, 20"
                    />
                <Image Source="underline.png" Grid.Row="0" Margin="10, 10" WidthRequest="300" HeightRequest="50" />
            </Grid>


            <!--  Main  -->
            
            <!-- Question 1 -->

            <Grid Grid.Row="1" Margin="15, 0, 0, 0">
                <VerticalStackLayout>
                    <Label Text="Example Question" />
                    <VerticalStackLayout RadioButtonGroup.GroupName="Question1" />

                    <RadioButton Content="Option1" 
                                  />

                    <RadioButton Content="Option2"
                                  />

                    <RadioButton Content="Option3" 
                                  />
                    <RadioButton Content="Option4" 
                                  />

                </VerticalStackLayout>
            </Grid>

            
            <!-- Question 2 -->
            
            <Grid Grid.Row="2" Margin="15, 0, 0, 0">
                <VerticalStackLayout>
                    <Label Text="Example Question 2" />
                    <VerticalStackLayout RadioButtonGroup.GroupName="Question2" />

                    <RadioButton Content="Option1" 
                                  />

                    <RadioButton Content="Option2" 
                                />

                    <RadioButton Content="Option3" 
                                />

                    <RadioButton Content="Option4" 
                                  />

                </VerticalStackLayout>
            </Grid>

            <!-- End -->

        </Grid>
    </VerticalStackLayout>
</ContentPage>
