Pages/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iMate.Views"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="iMate.Pages.JournalPage"
             BackgroundColor="{DynamicResource Platinum}"
             Shell.NavBarIsVisible="True"
            >


    <Shell.TitleView>
        <local:CustomTitleView />
    </Shell.TitleView>

    <VerticalStackLayout>
        <Grid RowDefinitions="*" Margin="0, 20, 0, 0">
            <Label Text="Mood Tracker" Margin="0, 20, 0, 5" Grid.Row="0" HorizontalOptions="Center" FontFamily="AveriaRegular" FontSize="20" />
            <Image Source="underline.png" Grid.Row="0" Margin="0, 10, 0, 0"/>
        </Grid>
        <Grid RowDefinitions="*">
            <Label Text="View how your energy levels varied throughout the week." 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Padding="20, 20, 20, 0" LineHeight="1.4"
            />
        </Grid>
        
        <Grid RowDefinitions="*" Margin="0, 50, 0, 0">
            <microcharts:ChartView x:Name="chartView" HeightRequest="250" Margin="10, 40, 10, 10"/>
        </Grid>

        <Label Text="Key" HorizontalTextAlignment="Center" TextDecorations="Underline" />
        
    </VerticalStackLayout>
</ContentPage>