Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iMate.Pages.LoginPage"
             xmlns:models="clr-namespace:iMate.Models"
             xmlns:viewmodels="clr-namespace:iMate.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             BackgroundColor="{DynamicResource Platinum}"
             Title=""
             Shell.TabBarIsVisible="False"
             >

    <!-- Disables the back button feature when logging out-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <!-- Creates a title view unique to the login page with a help button-->
    <Shell.TitleView>

        <Grid RowDefinitions="Auto, Auto" 
          ColumnDefinitions="Auto, *, Auto"
          ColumnSpacing="10"
          RowSpacing="5"
          Padding="10, 2"
          Margin="10"
          VerticalOptions="Center" >

            <ImageButton Grid.Row="0" 
                 Grid.RowSpan="2" 
                 Grid.Column="0"
                 WidthRequest="45" 
                 HeightRequest="45"
                 Aspect="AspectFill"
                 Source="help_icon.svg"
                 Clicked="Help_Clicked"
            />
            
        </Grid>
        
    </Shell.TitleView>

    
    <ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image Source="login_icon.svg" 
                   Margin="50"/>

            <Grid RowDefinitions="*"
                  RowSpacing="20"
                  Padding="10, 2"
                  VerticalOptions="Center">
                <!--Draw a Line -->
                <BoxView HeightRequest="1.5" 
                         Color="Black" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="End"
                />

            </Grid>

            <Grid RowDefinitions="*,*,*,*,*,*,*" RowSpacing="20" Padding="10,10" VerticalOptions="Center">

                <Label Grid.Row="0"
                       x:Name="NullWarning"
                       Text="Username or password is empty!"
                       VerticalOptions="Center"
                       FontSize="16"
                       FontFamily="AmikoRegular"
                       TextColor="Firebrick"
                       IsVisible="false"
                       />

                <Label Grid.Row="0"
                       x:Name="IncorrectWarning"
                       Text="Username or password is false!"
                       VerticalOptions="Center"
                       FontSize="16"
                       FontFamily="AmikoRegular"
                       TextColor="Firebrick"
                       IsVisible="false"
                       />

                <!--  Username entry -->

                <Label Grid.Row="1" 
                       Text="Username:"
                       VerticalOptions="Center"
                       FontSize="23"
                       FontFamily="AmikoRegular"
                       Margin="10, 5"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource DavyGray}"/>
                <Entry Grid.Row="2"
                       x:Name="UserName"
                       Placeholder="Enter Username"
                       FontFamily="AmikoRegular"
                       Text=""/>

                <!-- password entry-->

                <Label Grid.Row="3" 
                        Text="Password:"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 5"
                        HorizontalOptions="Start" 
                        TextColor="{DynamicResource DavyGray}"/>
    
                <Entry Grid.Row="5"
                        x:Name="Password"
                        Placeholder="Enter Password"
                        FontFamily="AmikoRegular"
                        IsPassword="True"
                       Text=""/>



                <HorizontalStackLayout Grid.Row="6">
                    
                    <!-- Press to Log in -->
                <Button 
                        Text="Log In"
                        FontFamily="AmikoRegular"
                        FontSize="23"
                        Margin="40,20"
                        IsEnabled="True"
                        Clicked="Login"/>

                <Button 
                        Text="Sign Up"
                        FontFamily="AmikoRegular"
                        FontSize="23"
                        Margin="20,20"
                        IsEnabled="True"
                        Clicked="Sign_Up"/>
                    
                </HorizontalStackLayout>
                

            </Grid>

        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>