Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iMate.Pages.SettingsPage"
             xmlns:models="clr-namespace:iMate.Models"
             xmlns:viewmodels="clr-namespace:iMate.ViewModels"
             x:DataType="viewmodels:SettingsViewModel"
             BackgroundColor="{DynamicResource Platinum}"
             Title="Back">


    <ScrollView>
        
        <VerticalStackLayout>

            <Grid RowDefinitions="*" Grid.Row="0">
                <Label 
                    Text="Settings"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="23"
                    Margin="0, 20, 0, 5" Grid.Row="0"
                    FontFamily="AmikoRegular"
                 />
                <Image Source="underline.png" Grid.Row="0" Margin="0, 30, 0, 0" WidthRequest="150" />
            </Grid>

            <Border 
                Stroke="{DynamicResource DavyGray}"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="{DynamicResource WhiteSmoke}"
                Padding="10,2"
                Margin="50,50"
                HorizontalOptions="Center"
                >

                <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto" RowDefinitions="*,*,*,*,*,*" RowSpacing="30">

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Sound Effects"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 10"
                        HorizontalOptions="Start"
                      />

                    <Switch Grid.Row="0" Grid.Column="1" 
                        x:Name="SE"
                        OnColor="{DynamicResource Cyclamen}"
                        ThumbColor="{DynamicResource Cyclamen}"
                        IsToggled="{Binding SoundEffects}"
                        Toggled="Update"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Reduced Motion"
                            VerticalOptions="Center"
                            FontSize="23"
                            FontFamily="AmikoRegular"
                            Margin="10, 10"
                            HorizontalOptions="Start"
                    />
                    <Switch Grid.Row="1" Grid.Column="1" 
                        x:Name="RM"
                        OnColor="{DynamicResource Cyclamen}"
                        ThumbColor="{DynamicResource Cyclamen}"
                        IsToggled="{Binding ReducedMotion}"
                        Toggled="Update"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Motivational Messages"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 10"
                        HorizontalOptions="Start"
                        />

                    <Switch Grid.Row="2" Grid.Column="1" 
                        x:Name="MM"
                        OnColor="{DynamicResource Cyclamen}"
                        ThumbColor="{DynamicResource Cyclamen}"
                        IsToggled="{Binding MotivationalMessages}"
                        Toggled="Update"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Practice Reminder"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 10"
                        HorizontalOptions="Start"
                        />

                    <Switch Grid.Row="3" Grid.Column="1"
                        x:Name="PR"
                        OnColor="{DynamicResource Cyclamen}"
                        ThumbColor="{DynamicResource Cyclamen}" 
                        IsToggled="{Binding PracticeReminder}"
                        Toggled="Update"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Smart Scheduling"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 10"
                        HorizontalOptions="Start"
                        />

                    <Switch Grid.Row="4" Grid.Column="1"
                        x:Name="SS"
                        OnColor="{DynamicResource Cyclamen}"
                        ThumbColor="{DynamicResource Cyclamen}"
                        IsToggled="{Binding SmartScheduling}"
                        Toggled="Update"/>


                    <Label Grid.Row="5" Grid.Column="0"
                        Text="Reminder Time"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 10"
                        HorizontalOptions="Start"
                        />

                    <TimePicker Grid.Row="5" Grid.Column="1"
                            x:Name="RT"
                            Time="{Binding ReminderTime}"
                            VerticalOptions="Center"
                            FontSize="23"
                            FontFamily="AmikoRegular"
                            Margin="0,0"
                            HorizontalOptions="Start"
                            PropertyChanged="UpdateTap"/>
                    
                </Grid>

            </Border>

            <Border 
                Stroke="{DynamicResource DavyGray}"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="{DynamicResource WhiteSmoke}"
                Padding="20,10"
                Margin="50,25"
                HorizontalOptions="Center"
                >
                <Label
                    Text="SIGN OUT"
                    VerticalOptions="Center"
                    FontSize="23"
                    FontFamily="AmikoRegular"
                    Margin="10, 10"
                    HorizontalOptions="Start">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TriggerNavigate" />
                    </Label.GestureRecognizers>

                </Label>
            </Border>


        </VerticalStackLayout>
    
    </ScrollView>

</ContentPage>