Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iMate.Pages.SettingsPage"
             BackgroundColor="{DynamicResource Platinum}"
             Title="Back">


    <ScrollView>
        
        <VerticalStackLayout>
        
            <Label 
                Text="Settings"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="23"
                FontFamily="AmikoRegular"/>

            <BoxView HeightRequest="1.5" 
                Color="{DynamicResource Cyclamen}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="End"
                Margin="100,5"     
            />

            <Border 
                Stroke="{DynamicResource DavyGray}"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="{DynamicResource WhiteSmoke}"
                Padding="10,2"
                Margin="50,50"
                HorizontalOptions="Center"
                >

                <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto" RowDefinitions="*,*,*,*,*,*" RowSpacing="30">

                    <Label Grid.Row="0" Grid.Column="1"
                        Text="Sound Effects"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 10"
                        HorizontalOptions="Start"
                      />

                    <Label Grid.Row="1" Grid.Column="1"
                           Text="Reduced Motion"
                            VerticalOptions="Center"
                            FontSize="23"
                            FontFamily="AmikoRegular"
                            Margin="10, 10"
                            HorizontalOptions="Start"
                    />

                    <Label Grid.Row="2" Grid.Column="1"
                        Text="Motivational Messages"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 10"
                        HorizontalOptions="Start"
                        />
                    
                    <Label Grid.Row="3" Grid.Column="1"
                        Text="Practice Reminder"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 10"
                        HorizontalOptions="Start"
                        />

                    <Label Grid.Row="4" Grid.Column="1"
                        Text="Smart Scheduling"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 10"
                        HorizontalOptions="Start"
                        />

                    <Label Grid.Row="5" Grid.Column="1"
                        Text="Reminder Time"
                        VerticalOptions="Center"
                        FontSize="23"
                        FontFamily="AmikoRegular"
                        Margin="10, 10"
                        HorizontalOptions="Start"
                        />

                </Grid>

            </Border>

            <Border 
                Stroke="{DynamicResource DavyGray}"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="{DynamicResource WhiteSmoke}"
                Padding="20,10"
                Margin="50,50"
                HorizontalOptions="Center"
                >
                <Label
                    Text="SIGN OUT"
                    VerticalOptions="Center"
                    FontSize="23"
                    FontFamily="AmikoRegular"
                    Margin="10, 10"
                    HorizontalOptions="Start">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TriggerNavigate" />
                    </Label.GestureRecognizers>

                </Label>
            </Border>


        </VerticalStackLayout>
    
    </ScrollView>

</ContentPage>