Pages/SliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iMate.Pages.SliderPage"
             Title="Check Mood ☀️">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--  Header   -->
            <Grid RowDefinitions="*" Grid.Row="0" Margin="0, 0, 0, 20">
                <Label Grid.ColumnSpan="5"
                   Grid.Row="0"
                   Text="How do you rate your mood today?"
                   FontSize="20"
                   FontFamily="RubikSemiBold"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{DynamicResource DavyGray}"
                   Margin="0, 20"
                />
                <Image Source="underline.png" Grid.Row="0" Margin="0, 10, 0, 0" WidthRequest="300" HeightRequest="50" />
            </Grid>


            <!--  ooooooooooooooooooooooooooooooooooooooooooo  -->

            <Grid Grid.Row="1" Grid.Column="0" Margin="0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <!--  Mood 1  -->
                <Label Grid.Column="0" 
                       Grid.Row="0" 
                       Text="Depressed" 
                       HorizontalOptions="Center" 
                       VerticalOptions="End"
                       Margin="10, 0"    
                       FontFamily="AveriaRegular"
                       HorizontalTextAlignment="Center"
                />

                <!-- Slider 1 -->
                <Slider Grid.Column="1" Grid.Row="0" 
                    Minimum="0" Maximum="100" 
                    Value="50" 
                    VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                    Margin="10, 0"
                    ThumbColor="{DynamicResource Cyclamen}"
                    MaximumTrackColor="#484747"
                    MinimumTrackColor="{DynamicResource Cyclamen}"
                />

                <!--  Mood 2   -->
                <Label Grid.Column="2" 
                       Grid.Row="0" 
                       Text="Overjoyed" 
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Margin="10, 0"
                       FontFamily="AveriaRegular"
                />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>


                <!--  Mood 1  -->
                <Label Grid.Column="0" 
                       Grid.Row="0" 
                       Text="Angry" 
                       HorizontalOptions="Center" 
                       VerticalOptions="End"
                       Margin="10, 0"
                       FontFamily="AveriaRegular"
                />

                <!-- Slider 1 -->
                <Slider Grid.Column="1" Grid.Row="0" 
                    Minimum="0" Maximum="100" 
                    Value="50"
                    VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                    Margin="10, 0"
                    ThumbColor="{DynamicResource Cyclamen}"
                    MaximumTrackColor="#484747"
                    MinimumTrackColor="{DynamicResource Cyclamen}"
                />

                <!--  Mood 2   -->
                <Label Grid.Column="2" 
                       Grid.Row="0" 
                       Text="Fearful" 
                       HorizontalOptions="Center" 
                       VerticalOptions="End"
                       Margin="10, 0"
                       FontFamily="AveriaRegular"
                />
            </Grid>

            <!--  ooooooooooooooooooooooooooooooooooooooooooo  -->



            <!-- Pick a Colour Text -->
            <Label Grid.Column="0" 
               Grid.Row="3" 
               Grid.ColumnSpan="3" 
               Text="Which of these colours best suits how you are feeling?"
               FontSize="17"
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               Margin="0, 40"
               FontFamily="AveriaRegular"
            />

            <!-- Pick a Colour Buttons -->
            <StackLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Red" BackgroundColor="Red" TextColor="White" FontFamily="AveriaRegular"/>
                <Button Text="Blue" BackgroundColor="Blue" TextColor="White" Margin="10,0" FontFamily="AveriaRegular"/>
                <Button Text="Yellow" BackgroundColor="Yellow" TextColor="Black" FontFamily="AveriaRegular"/>
            </StackLayout>




        </Grid>
    </VerticalStackLayout>
</ContentPage>