Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iMate.Views"
             x:Class="iMate.Pages.TaskPage"
             Title="TaskPage"
             xmlns:viewmodels="clr-namespace:iMate.ViewModels"
             xmlns:models="clr-namespace:iMate.Models"
             x:DataType="viewmodels:DeckViewModel"
             BackgroundColor="{DynamicResource Platinum}"
             Shell.NavBarIsVisible="True"
             >

    <Shell.TitleView>
        <local:CustomTitleView />
    </Shell.TitleView>
    
    <VerticalStackLayout>
        <Grid RowDefinitions="*" Grid.Row="0" Margin="0, 20, 0, 0">
            <Label Text="Your Tasks!" Margin="0, 20, 0, 5" Grid.Row="0" HorizontalOptions="Center" FontFamily="AveriaRegular" FontSize="20" />
            <Image Source="underline.png" Grid.Row="0" Margin="0, 10, 0, 0"/>
        </Grid>

        <!-- Swipe indicator -->
        <HorizontalStackLayout 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            Margin="0, 10, 0, 0"
            >
            <Image Source="swipe_left_arrow.svg" />
            <Label Text="Swipe Cards" HorizontalTextAlignment="Center" Margin="0, 10" />
            <Image Source="swipe_right_arrow.svg" />
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="Center">
            <StackLayout WidthRequest="350" 
                         HeightRequest="500" 
                         IsVisible="{Binding HasCards}"
                         VerticalOptions="Center"
                         >
                <Grid Margin="10, 10, 10, 10" WidthRequest="300" HeightRequest="450">
                    <Label Margin="40, 0,0,0"
                           Text="No more Tasks for Today! &#10; Assess your mood again tomorrow!"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>
            <CarouselView ItemsSource="{Binding Cards}" 
                          ItemsLayout="HorizontalList" 
                          VerticalOptions="Center" 
                          Margin="0, 10, 0, 0"
                          x:Name="CardsCarousel"
                          HorizontalOptions="Center"
            >
   
                <!-- A template is how a single unit of data is displayed in this case a single message -->
                    <CarouselView.ItemTemplate>
                        <!-- Define which model we are templating -->
                        <DataTemplate x:DataType="models:Card">
                            <StackLayout WidthRequest="350" HeightRequest="500">
                            <Border Margin="40, 10, 10, 10" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="450" WidthRequest="300" Stroke="Black" StrokeThickness="1">
                                    <Image x:Name="CardBack" Source="card_back_black.png" Aspect="AspectFill"/>
                            </Border>
                            <Border Margin="40, 10, 10, 10" 
                                    WidthRequest="300" HeightRequest="450" 
                                    Stroke="#010203" StrokeThickness="3" StrokeShape="RoundRectangle 10,10,10,10" 
                                    BackgroundColor="WhiteSmoke"
                                    IsVisible="False"
                             >
                                <Grid x:Name="CardFront" Margin="10, 10, 10, 10" WidthRequest="300" HeightRequest="450">
                                    <Label Text="{Binding Content}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </Grid>
                            </Border>
                            <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FlipCard" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
        </HorizontalStackLayout>
        <Button Text="Complete Card" Clicked="Button_OnClicked" WidthRequest="250" Margin="-20, 0,0,0"/>
    </VerticalStackLayout>
    
    
</ContentPage>