Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iMate.Views"
             x:Class="iMate.Pages.TaskPage"
             Title="TaskPage"
             xmlns:viewmodels="clr-namespace:iMate.ViewModels"
             xmlns:models="clr-namespace:iMate.Models"
             x:DataType="viewmodels:DeckViewModel"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             BackgroundColor="{DynamicResource Platinum}"
             Shell.NavBarIsVisible="True"
             >

    <Shell.TitleView>
        <local:CustomTitleView />
    </Shell.TitleView>
    
    <VerticalStackLayout>
        <Label 
            Text="Your Tasks!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Cards}" ItemsLayout="VerticalList">
                <!-- A template is how a single unit of data is displayed in this case a single message -->
                <CollectionView.ItemTemplate>
                    <!-- Define which model we are templating -->
                    <DataTemplate x:DataType="models:Card">
                        <Label Text="{Binding Content}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>
        
        <sf:SfCardLayout HeightRequest="550">
            <sf:SfCardView Margin="40" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" HeightRequest="500" SwipeToDismiss="True" >
                <Grid>
                    <Image Source="card_back_black.png" Grid.Row="0" Margin="0, 0, 0, 0" Aspect="Fill" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TriggerNavigate" />
                            <TapGestureRecognizer Tapped="TriggerNavigate" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </sf:SfCardView>
        </sf:SfCardLayout>
        
    </VerticalStackLayout>
    
    
</ContentPage>